# SpringProject

./: pom.xml
src/main/java/controller/: GreetingController.java  Loginuser.java  MyApplication.java
src/main/resources/: application.properties
